; Simple Collection
; Author: Phil Shapiro
; http://www.sourcecode.se/sokoban/levels


    #####
    #   #
    #   #
  ###   ##
  #      #
### # ## #   ######
#   # ## #####    #
# $  $           .#
#####$### #@##  ..#
    #     #########
    #######
; #1

        ########
        #     @#
        # $#  ##
        #     #
        ##  $ #
#########   # ###
#.     ##   $   #
##.             #
#.     ##########
########
; #2

        ########
        #     @#
        # $#  ##
        #     #
        ##  $ #
#########   # ###
#..    ## $$$   #
##.             #
#..    ##########
########
; #3

        ########
        #     @#
        #  #$ ##
        #   $ #
        ##  $ #
#########   # ###
#..    ##   $   #
##.         $   #
#..    ##########
########
; #4

           ########
           #      #
############     .#
#    #   $       .#
#    #  $  #     .#
#      $   #     .#
#    #$    ########
#    #     #
##@#########
 ###
; #5
